<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activities.MenuSubItemDetailsActivities.Gemstones.GemstoneGuideActivity">

    <RelativeLayout
        android:id="@+id/gemstoneGuideTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="20dp">
        <ImageView
            android:id="@+id/gemstoneGuideBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gemstone Guide"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gemstoneGuideTopBar"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/moissanitegemstoneGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btn_layout"
                android:text="Moissanite vs. Diamond"/>
            <TextView
                android:id="@+id/sapphiregemstoneGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/btn_layout"
                android:text="Sapphire Guide"/>
            <TextView
                android:id="@+id/emeraldgemstoneGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/btn_layout"
                android:text="Emerald Guide"/>
            <TextView
                android:id="@+id/alexandritegemstoneGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/btn_layout"
                android:text="Alexandrite Guide"/>
            <TextView
                android:id="@+id/pearlgemstoneGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/btn_layout"
                android:text="Pearl Guide"/>
            <TextView
                android:id="@+id/topazgemstoneGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/btn_layout"
                android:text="Topaz Guide"/>


        </LinearLayout>



    </HorizontalScrollView>



</LinearLayout>