<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.OnBoardingActivity.ViewpagerActivity">

    <!-- ViewPager taking up the full screen -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Dots indicator and forward button container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <!-- Dots Indicator centered horizontally -->
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:dotsColor="#D9D9D9"
            app:selectedDotColor="@color/Appcolor"
            app:dotsSize="10dp"
            app:dotsSpacing="8dp"
            app:progressMode="true" />

        <!-- Forward button aligned to the right -->
        <ImageView
            android:id="@+id/viewpageArrowForwordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/baseline_arrow_forward_24"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>
