<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/call_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Call"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center" />

<!--    <TextView-->
<!--        android:id="@+id/chat_option"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:text="Chat"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        android:gravity="center" />-->

    <TextView
        android:id="@+id/whatsapp_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="WhatsApp Chat"
        android:textSize="18sp"
        android:gravity="center"/>

</LinearLayout>
