<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="10dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center">

<ImageView
android:id="@+id/homeImgeRecycle2"
android:layout_width="50dp"
android:layout_height="50dp"
android:scaleType="centerCrop" />

    <TextView
android:id="@+id/homeEngajringHead2"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="10dp"
android:textColor="@color/black"
android:layout_below="@+id/homeImgRecycle1"
android:text="ENGAGEMENT RINGS"
android:layout_marginTop="10dp"
android:gravity="center"/>


</LinearLayout>