<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ourmissionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ourmission"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Mission"
            android:fontFamily="@font/inria_sans"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We strive to be the pinnacle of diamond excellence, delivering exceptional quality\ncraftsmanship in every piece."
            android:textSize="10dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ourmissionLayout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/labwithnaturals"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="10dp"
                android:text="The US-based luxury diamond company Detara Gemological is committed to creating fine jewelry that symbolizes the cultural history and timeless elegance of global design and is sourced responsibly. In addition to creating stunning items, we also integrate cutting-edge modern design with centuries-old traditional workmanship to provide meaningful and sustainable products. Our dedication to quality, honesty, and client happiness motivates us to create jewelry that honors and inspires life's special occasions."
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/inria_sans"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Cornerstones of Our Mission"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/inria_sans"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/missiontransparancy"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transparency"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/inria_sans"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Our cornerstone at Detara Gemologisk is trust. We can track every diamond that leaves our mines and ends up in your hands. Fair work practices and sustainability are important to us. Learn about our story of transparency"
                android:textSize="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/inria_sans"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/suitablitymission"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sustainability"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/inria_sans"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Embracing circularity, our goals include zero waste in showrooms and offices by 2030 and the elimination of single-use plastics by 2025."
                android:textSize="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/inria_sans"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/compassionmission"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compassion"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/inria_sans"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Detara Gemologisk thinks that compassionately sparkling diamonds are real. We source our diamonds ethically, respecting for both people and our planet. We work with vendors who uphold ethical labour practices and conservation goals."
                android:layout_gravity="center"
                android:textSize="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/inria_sans"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/inclusionmission"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inclusion"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/inria_sans"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="We at Detara Gemologisk think that inclusion and diversity are vital to our success. Our aim is to build a workplace where each individual feels valued, respected, and free to share their own ideas. Our goal is to assemble a staff that is as diverse as the communities we serve and our clientele."
                android:textSize="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/inria_sans"
                android:textColor="@color/black"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>